[tox]
envlist =
	py39-django{22,31,32,main}
	flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
commands = pytest --showlocals {posargs}
deps =
	django32: Django>=3.2,<3.3
	django40: Django>=4.0,<4.1
	django41: Django>=4.1,<4.2
	django42: Django>=4.2,<4.3
	djangomain: https://github.com/django/django/archive/main.tar.gz
	pytest
	pytest-django

[testenv:flake8]
skip_install = True
commands =
	flake8
	isort -c
deps =
	flake8==3.7.7
	flake8-quotes==1.0.0
	isort==4.3.12

[flake8]
ignore = E117, W191, I201, W504
exclude = .tox/, */migrations/
inline-quotes = double
max-line-length = 92

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = django_hearthstone
multi_line_output = 5
skip = .tox/, django_hearthstone/cards/migrations/
